;
; This module automatically moves users to correct channels based on their context and identity
;

[wowrp]
; Comma seperated list of Mumble servers to operate on, leave empty for all
servers = 

; Dictionary with channel names and corresponding map ID's for overworld map channels
worldmaps = {'Eastern Kingdom': 0, 'Kalimdor': 1, 'Deeprun Tram': 369, 'Outlands': 530, 'Northrend': 571, 'The Hub': 765}